<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EduSmart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
        }

        header, footer {
            background-color: #233c97;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .content img {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .content h2 {
            color: #233c97;
            margin-bottom: 15px;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.8;
            color: #555;
            margin-bottom: 20px;
        }

        .reviews {
            margin-top: 40px;
            position: relative;
            overflow: hidden;
            height: 450px;
        }

        .review-slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .review {
            background-color: #f9f9f9;
            margin-right: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            min-width: 300px;
            display: flex;
            align-items: center;
        }

        .review img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .review h3 {
            margin: 0 0 10px;
            color: #233c97;
        }

        .review p {
            margin: 0;
            color: #555;
        }

        .review-button {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transform: translateY(-50%);
            z-index: 10;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>About EduSmart</h1>
</header>

<div class="content">
    <img src="https://www.canncopier.com/image/catalog/about-us-banner.jpg" alt="Education Image" style="width:100%">
    <h2>Our Vision</h2>
    <p>At EduSmart, we envision a world where learning knows no boundaries. By leveraging cutting-edge technology and innovative teaching methods, we aim to transform education and empower individuals to achieve their full potential.</p>

    <h2>Our Mission</h2>
    <p>We are dedicated to creating an engaging and accessible learning platform that caters to learners of all ages and backgrounds. Our mission is to bridge the gap between traditional education and modern technology, making knowledge more accessible and impactful.</p>

    <h2>Why Choose EduSmart?</h2>
    <p>EduSmart offers personalized learning experiences, a vast repository of resources, and interactive tools to keep you motivated and on track. Our platform is designed to adapt to your needs, helping you learn smarter and achieve your goals faster.</p>

    <div class="reviews">
        <h2>Student Reviews</h2>
        <div class="review-slider">
            <!-- Review 1 -->
            <div class="review">
                <img src="https://th.bing.com/th/id/OIP.qBzvgkfFpKdPVDZ799yd9gHaE8?rs=1&pid=ImgDetMain" alt="John Doe">
                <div>
                    <h3>John Doe</h3>
                    <p>"EduSmart has completely changed the way I learn. The interactive tools and personalized resources have made my studies so much more effective!"</p>
                </div>
            </div>
            <!-- Review 2 -->
            <div class="review">
                <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Jane Smith">
                <div>
                    <h3>Jane Smith</h3>
                    <p>"The content on EduSmart is top-notch and the platform is incredibly user-friendly. I highly recommend it to anyone looking to improve their skills."</p>
                </div>
            </div>
            <!-- Review 3 -->
            <div class="review">
                <img src="https://th.bing.com/th/id/OIP.sDh0JIiUTXStmVtvCvYrdwHaIZ?w=1128&h=1280&rs=1&pid=ImgDetMain" alt="Michael Johnson">
                <div>
                    <h3>Michael Johnson</h3>
                    <p>"I love how EduSmart combines technology with education. It keeps me motivated and helps me achieve my goals faster."</p>
                </div>
            </div>
            <!-- Review 4 -->
            <div class="review">
                <img src="https://randomuser.me/api/portraits/men/4.jpg" alt="Daniel Brown">
                <div>
                    <h3>Daniel Brown</h3>
                    <p>"The learning experience on EduSmart has been exceptional. The quizzes and gamification keep me engaged, and I am learning faster than ever before!"</p>
                </div>
            </div>
            <!-- Review 5 -->
            <div class="review">
                <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="Emily Wilson">
                <div>
                    <h3>Emily Wilson</h3>
                    <p>"I love the way EduSmart makes complex concepts simple and easy to understand. It has helped me greatly in my studies!"</p>
                </div>
            </div>
            <!-- Review 6 -->
            <div class="review">
                <img src="https://randomuser.me/api/portraits/men/5.jpg" alt="James Taylor">
                <div>
                    <h3>James Taylor</h3>
                    <p>"EduSmart's approach to personalized learning is fantastic. I can learn at my own pace and focus on areas where I need improvement."</p>
                </div>
            </div>
            <!-- Review 7 -->
            <div class="review">
                <img src="https://randomuser.me/api/portraits/women/4.jpg" alt="Sophia Davis">
                <div>
                    <h3>Sophia Davis</h3>
                    <p>"The interactive tools on EduSmart made studying so much more interesting. I feel more confident in my knowledge!"</p>
                </div>
            </div>
            <!-- Review 8 -->
            <div class="review">
                <img src="https://randomuser.me/api/portraits/men/6.jpg" alt="Lucas White">
                <div>
                    <h3>Lucas White</h3>
                    <p>"EduSmart is an amazing platform. It has completely transformed the way I approach my learning, and I can see my grades improving!"</p>
                </div>
            </div>
            <!-- Review 9 -->
            <div class="review">
                <img src="https://randomuser.me/api/portraits/women/5.jpg" alt="Olivia Harris">
                <div>
                    <h3>Olivia Harris</h3>
                    <p>"EduSmart's diverse range of courses has helped me gain expertise in areas that I never thought I'd be able to master!"</p>
                </div>
            </div>
            <!-- Review 10 -->
            <div class="review">
                <img src="https://randomuser.me/api/portraits/men/7.jpg" alt="Liam Clark">
                <div>
                    <h3>Liam Clark</h3>
                    <p>"Thanks to EduSmart, I've been able to master skills I struggled with before. It's a great platform for learners of all levels!"</p>
                </div>
            </div>
        </div>
        <button class="review-button prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="review-button next" onclick="moveSlide(1)">&#10095;</button>
    </div>
</div>

<footer>
    <p>&copy; 2024 EduSmart. All rights reserved.</p>
</footer>

<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.review');
    
    function moveSlide(step) {
        currentSlide += step;
        if (currentSlide < 0) {
            currentSlide = slides.length - 1;
        }
        if (currentSlide >= slides.length) {
            currentSlide = 0;
        }
        const slider = document.querySelector('.review-slider');
        slider.style.transform = `translateX(-${currentSlide * (slides[0].offsetWidth + 20)}px)`;
    }
</script>

</body>
</html>
