<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EduSmart Game Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .game-section {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 70%;
            max-width: 800px;
            text-align: center;
        }
        h2 {
            color: #3861f5;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .dropdown {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            width: 60%;
            margin: 10px 0;
        }
        .difficulty-button {
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #ffffff;
            background-color: #3861f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .difficulty-button:hover {
            background-color: #2748c4;
        }
        .quiz-container {
            display: none;
            margin-top: 30px;
        }
        .quiz-question {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin: 15px 0;
        }
        .quiz-options {
            text-align: left;
            font-size: 20px;
            margin: 20px 0;
        }
        .quiz-options label {
            display: block;
            margin: 10px 0;
            padding: 8px;
            background-color: #f1f1f1;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .quiz-options label:hover {
            background-color: #e0e7ff;
        }
        .quiz-options input[type="radio"] {
            margin-right: 10px;
        }
        .points-display {
            font-size: 24px;
            font-weight: bold;
            color: #4caf50;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            color: #ffffff;
            background-color: #3861f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2748c4;
        }
        .history-button {
            background-color: #f1f1f1;
            color: #3861f5;
            border: none;
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .history-button:hover {
            background-color: #e0e7ff;
        }
        .game-history {
            margin-top: 30px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f1f1f1;
            max-height: 300px;
            overflow-y: auto;
            text-align: left;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="game-section">
    <h2>Select a Course and Difficulty Level</h2>
    
    <!-- Course Selection Dropdown -->
    <select id="courseSelect" class="dropdown">
        <option value="">--Select Course--</option>
        <option value="Web Development">Web Development</option>
        <option value="UI/UX Design">UI/UX Design</option>
        <option value="JavaScript">JavaScript</option>
        <option value="Python">Python</option>
        <option value="Machine Learning">Machine Learning</option>
        <option value="Data Science">Data Science</option>
        <option value="Networking">Networking</option>
        <option value="Database Management">Database Management</option>
    </select>

    <!-- Difficulty Buttons -->
    <div>
        <button class="difficulty-button" onclick="startQuiz('easy')">Easy</button>
        <button class="difficulty-button" onclick="startQuiz('medium')">Medium</button>
        <button class="difficulty-button" onclick="startQuiz('hard')">Hard</button>
    </div>

    <!-- Quiz Container -->
    <div id="quizContainer" class="quiz-container">
        <p class="quiz-question" id="quizQuestion">Question will appear here.</p>
        <div class="quiz-options" id="quizOptions">
            <!-- Options will be injected here -->
        </div>
        <button onclick="submitAnswer()">Submit Answer</button>
    </div>

    <!-- Points Display -->
    <p class="points-display" id="pointsDisplay">Points: 0</p>

    <!-- View Game History -->
    <button class="history-button" onclick="viewGameHistory()">View Game History</button>
    
    <!-- Game History -->
    <div id="gameHistory" class="game-history" style="display: none;">
        <h3>Game History</h3>
        <ul id="historyList">
            <!-- History will be populated here -->
        </ul>
    </div>
</div>

<script>
    let points = 0;
    let currentAnswer = '';
    const gameHistory = [];

    // Sample questions for demonstration purposes
    const quizQuestions = {
        "Web Development": {
            easy: { question: "What does HTML stand for?", options: ["Hyper Text Markup Language", "Home Tool Markup Language", "Hyperlinks and Text Markup Language"], answer: "Hyper Text Markup Language" },
            medium: { question: "What is CSS used for?", options: ["Structure", "Styling", "Database"], answer: "Styling" },
            hard: { question: "Which language is used for styling web pages?", options: ["HTML", "CSS", "PHP"], answer: "CSS" }
        },
        "UI/UX Design": {
            easy: { question: "What is UX?", options: ["User Experiment", "User Experience", "User Extension"], answer: "User Experience" },
            medium: { question: "Which tool is popular for UI Design?", options: ["Figma", "Python", "MySQL"], answer: "Figma" },
            hard: { question: "What does UX aim to improve?", options: ["User Frustration", "User Satisfaction", "System Performance"], answer: "User Satisfaction" }
        },
        "JavaScript": {
            easy: { question: "What is the keyword used to declare a variable?", options: ["var", "let", "const"], answer: "let" },
            medium: { question: "Which method is used to parse a JSON string?", options: ["JSON.parse()", "JSON.stringify()", "JSON.validate()"], answer: "JSON.parse()" },
            hard: { question: "Which of these is a JavaScript data type?", options: ["String", "Integer", "Char"], answer: "String" }
        },
        "Python": {
            easy: { question: "Which of the following is used to create a list in Python?", options: ["[]", "()", "{}", "<>"], answer: "[]" },
            medium: { question: "Which of the following is a Python web framework?", options: ["Django", "Flask", "Ruby on Rails"], answer: "Django" },
            hard: { question: "What does PEP stand for?", options: ["Python Enhancement Proposal", "Python Engineering Project", "Python Executive Plan"], answer: "Python Enhancement Proposal" }
        },
        "Machine Learning": {
            easy: { question: "What does ML stand for?", options: ["Machine Learning", "Massive Learning", "Manual Learning"], answer: "Machine Learning" },
            medium: { question: "Which algorithm is used in supervised learning?", options: ["Linear Regression", "K-means", "DBSCAN"], answer: "Linear Regression" },
            hard: { question: "Which of the following is a model evaluation technique?", options: ["Cross-validation", "Overfitting", "Underfitting"], answer: "Cross-validation" }
        },
        "Data Science": {
            easy: { question: "What does Data Science involve?", options: ["Data Analysis", "Data Mining", "Both"], answer: "Both" },
            medium: { question: "Which library is used for data manipulation in Python?", options: ["Pandas", "Matplotlib", "Seaborn"], answer: "Pandas" },
            hard: { question: "Which method is used for dimensionality reduction?", options: ["PCA", "KNN", "SVM"], answer: "PCA" }
        },
        "Networking": {
            easy: { question: "What does HTTP stand for?", options: ["Hypertext Transfer Protocol", "Hyperlink Text Protocol", "Home Tool Protocol"], answer: "Hypertext Transfer Protocol" },
            medium: { question: "Which protocol is used to assign IP addresses?", options: ["TCP", "UDP", "DHCP"], answer: "DHCP" },
            hard: { question: "Which OSI layer is responsible for data encryption?", options: ["Network Layer", "Transport Layer", "Presentation Layer"], answer: "Presentation Layer" }
        },
        "Database Management": {
            easy: { question: "What does SQL stand for?", options: ["Structured Query Language", "Structured Question Language", "Simple Query Language"], answer: "Structured Query Language" },
            medium: { question: "Which command is used to retrieve data from a table?", options: ["SELECT", "INSERT", "UPDATE"], answer: "SELECT" },
            hard: { question: "Which type of relationship is defined in SQL as 1:N?", options: ["One-to-Many", "Many-to-One", "One-to-One"], answer: "One-to-Many" }
        }
    };

    function startQuiz(difficulty) {
        const selectedCourse = document.getElementById('courseSelect').value;
        if (selectedCourse && difficulty) {
            const quiz = quizQuestions[selectedCourse][difficulty];
            currentAnswer = quiz.answer;

            // Show quiz container and set question and options
            document.getElementById('quizContainer').style.display = 'block';
            document.getElementById('quizQuestion').textContent = quiz.question;
            
            let optionsHTML = '';
            quiz.options.forEach((option, index) => {
                optionsHTML += `<label><input type="radio" name="answer" value="${option}"> ${option}</label>`;
            });
            document.getElementById('quizOptions').innerHTML = optionsHTML;
        } else {
            alert("Please select a course and difficulty level.");
        }
    }

    function submitAnswer() {
        const selectedAnswer = document.querySelector('input[name="answer"]:checked');
        if (selectedAnswer) {
            if (selectedAnswer.value === currentAnswer) {
                points += 10;
                alert("Correct answer! You earned 10 points.");
            } else {
                alert("Incorrect answer! Try again.");
            }
        } else {
            alert("Please select an answer.");
        }
        document.getElementById('pointsDisplay').textContent = `Points: ${points}`;

        // Save game history
        saveGameHistory();

        // Reset quiz
        document.getElementById('quizContainer').style.display = 'none';
        document.getElementById('courseSelect').value = '';
    }

    function saveGameHistory() {
        const selectedCourse = document.getElementById('courseSelect').value;
        const game = {
            date: new Date().toLocaleString(),
            course: selectedCourse,
            difficulty: currentAnswer,  // Store selected difficulty
            points: points
        };
        gameHistory.push(game);

        // Store history in localStorage
        localStorage.setItem('gameHistory', JSON.stringify(gameHistory));
    }

    function viewGameHistory() {
        const storedHistory = JSON.parse(localStorage.getItem('gameHistory')) || [];
        const historyList = document.getElementById('historyList');
        historyList.innerHTML = '';  // Clear previous history

        if (storedHistory.length > 0) {
            storedHistory.forEach((game, index) => {
                const listItem = document.createElement('li');
                listItem.textContent = `${game.date} - ${game.course} (${game.difficulty}) - Points: ${game.points}`;
                historyList.appendChild(listItem);
            });
        } else {
            historyList.innerHTML = '<li>No games played yet.</li>';
        }

        document.getElementById('gameHistory').style.display = 'block';
    }
</script>

</body>
</html>
