<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EduSmart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-container h2 {
            color: #3861f5;
            margin-bottom: 20px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        .captcha-container {
            margin: 15px 0;
        }
        .captcha-img {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        .refresh-button {
            margin-top: 10px;
            background-color: #3861f5;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .refresh-button:hover {
            background-color: #2748c4;
        }
        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #3861f5;
            color: #ffffff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #2748c4;
        }
        p a {
            color: #3861f5;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h2>Login to EduSmart</h2>
    <form id="loginForm" action="login.jsp" method="POST" onsubmit="return validateCaptcha()">
        <!-- Username and Password Fields -->
        <input type="text" class="input-field" name="username" placeholder="Username" required>
        <input type="password" class="input-field" name="password" placeholder="Password" required>

        <!-- Role Selection Dropdown -->
        <select name="role" class="input-field" required>
            <option value="">Select Role</option>
            <option value="Student">Student</option>
            <option value="Tutor">Tutor</option>
            <option value="Parent">Parent</option>
            <option value="Admin">Admin</option>
        </select>

        <!-- CAPTCHA -->
        <div class="captcha-container">
            <div class="captcha-img" id="captchaText"></div>
            <button type="button" class="refresh-button" onclick="refreshCaptcha()">Refresh CAPTCHA</button>
        </div>
        
        <input type="text" class="input-field" name="captcha" id="userCaptcha" placeholder="Enter CAPTCHA" required>
        
        <!-- Hidden field to store generated CAPTCHA -->
        <input type="hidden" name="generatedCaptcha" id="generatedCaptcha">
        
        <!-- Login Button -->
        <button type="submit" class="login-button">Login</button>
    </form>

    <!-- Forgot Password Link -->
    <p><a href="forgotPassword.jsp">Forgot Password?</a></p>

    <!-- Sign Up Link -->
    <p>Don't have an account? <a href="signup.html">Create one</a></p>
</div>

<script>
    // Function to generate and refresh the CAPTCHA
    function generateCaptcha() {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let captcha = '';
        for (let i = 0; i < 6; i++) {
            captcha += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        document.getElementById('captchaText').textContent = captcha;

        // Save the CAPTCHA to a hidden field for form submission
        document.getElementById('generatedCaptcha').value = captcha;
    }

    // Call the function to generate CAPTCHA when the page loads
    window.onload = function() {
        generateCaptcha();
    };

    // Function to refresh the CAPTCHA when the button is clicked
    function refreshCaptcha() {
        generateCaptcha();
    }

    // Validate CAPTCHA before form submission
    function validateCaptcha() {
        const userCaptcha = document.getElementById('userCaptcha').value;
        const generatedCaptcha = document.getElementById('generatedCaptcha').value;

        if (userCaptcha !== generatedCaptcha) {
            alert('Invalid CAPTCHA');
            return false;
        }
        return true;
    }
</script>

</body>
</html>
