<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #3861f5;
            margin-bottom: 20px;
        }
        .input-field, .role-select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        .signup-button {
            width: 100%;
            padding: 12px;
            background-color: #3861f5;
            color: #ffffff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .signup-button:hover {
            background-color: #2748c4;
        }
         p {
            text-align: center;
            margin-top: 20px;
        }
        p a {
            color: #3861f5;
            text-decoration: none;
            font-weight: bold;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="signup-container">
    <h2>Create Account</h2>
    <form action="signup.jsp" method="post">
        <input type="text" class="input-field" name="username" placeholder="Username" required>
        <input type="password" class="input-field" name="password" placeholder="Password" required>
        <input type="email" class="input-field" name="email" placeholder="Email" required>
        <select class="role-select" name="role" required>
            <option value="" disabled selected>Select Role</option>
            <option value="Tutor">Tutor</option>
            <option value="Student">Student</option>
            <option value="Parent">Parent</option>
        </select>
        <button type="submit" class="signup-button">Sign Up</button>
    </form>
     <p>Already have an account? <a href="login.html">Login here</a></p>
</div>
</body>
</html>
