<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>EnrollCourseServlet</servlet-name>
        <servlet-class>demoPackage.EnrollCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>demoPackage.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendOTPServlet</servlet-name>
        <servlet-class>demoP.sendOTPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <servlet-class>demoP.ResetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>verifyOTPServlet</servlet-name>
        <servlet-class>demoP.verifyOTPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <servlet-class>demoP.ForgotPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Databaseutil</servlet-name>
        <servlet-class>demoP.Databaseutil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>processEnrollment</servlet-name>
        <servlet-class>demoP.processEnrollment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadCertificateServlet</servlet-name>
        <servlet-class>demoDC.DownloadCertificateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sunmitAssignmentsServlet</servlet-name>
        <servlet-class>demoP.sunmitAssignmentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitAssignments</servlet-name>
        <servlet-class>demoP.SubmitAssignments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Upload_Servlet</servlet-name>
        <servlet-class>demoU.Upload_Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadAssignmentServlet</servlet-name>
        <servlet-class>demoU.DownloadAssignmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignPointsServlet</servlet-name>
        <servlet-class>demoU.AssignPointsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>demoU.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCourseServlet</servlet-name>
        <servlet-class>demoU.AddCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCourseServlet</servlet-name>
        <servlet-class>demoU.UpdateCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCourseServlet</servlet-name>
        <servlet-class>demoU.DeleteCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitQueryServlet</servlet-name>
        <servlet-class>demoU.SubmitQueryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitQueriesServlet</servlet-name>
        <servlet-class>demoU.SubmitQueriesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RespondToQueryServlet</servlet-name>
        <servlet-class>demoU.RespondToQueryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudentProgressServlet</servlet-name>
        <servlet-class>demoU.ViewStudentProgressServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAssignmentServlet</servlet-name>
        <servlet-class>demoU.GetAssignmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProjectTitleServlet</servlet-name>
        <servlet-class>demoP.AddProjectTitleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProjectTitle</servlet-name>
        <servlet-class>demoP.EditProjectTitle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProjectTitle</servlet-name>
        <servlet-class>demoP.DeleteProjectTitle</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EnrollCourseServlet</servlet-name>
        <url-pattern>/EnrollCourseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendOTPServlet</servlet-name>
        <url-pattern>/sendOTPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <url-pattern>/ResetPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>verifyOTPServlet</servlet-name>
        <url-pattern>/verifyOTPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <url-pattern>/ForgotPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Databaseutil</servlet-name>
        <url-pattern>/Databaseutil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>processEnrollment</servlet-name>
        <url-pattern>/processEnrollment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadCertificateServlet</servlet-name>
        <url-pattern>/DownloadCertificateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sunmitAssignmentsServlet</servlet-name>
        <url-pattern>/sunmitAssignmentsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitAssignments</servlet-name>
        <url-pattern>/SubmitAssignments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Upload_Servlet</servlet-name>
        <url-pattern>/Upload_Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadAssignmentServlet</servlet-name>
        <url-pattern>/DownloadAssignmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignPointsServlet</servlet-name>
        <url-pattern>/AssignPointsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/DeleteUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCourseServlet</servlet-name>
        <url-pattern>/AddCourseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCourseServlet</servlet-name>
        <url-pattern>/UpdateCourseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCourseServlet</servlet-name>
        <url-pattern>/DeleteCourseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitQueryServlet</servlet-name>
        <url-pattern>/SubmitQueryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitQueriesServlet</servlet-name>
        <url-pattern>/SubmitQueriesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RespondToQueryServlet</servlet-name>
        <url-pattern>/RespondToQueryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudentProgressServlet</servlet-name>
        <url-pattern>/ViewStudentProgressServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAssignmentServlet</servlet-name>
        <url-pattern>/GetAssignmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProjectTitleServlet</servlet-name>
        <url-pattern>/AddProjectTitleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProjectTitle</servlet-name>
        <url-pattern>/EditProjectTitle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProjectTitle</servlet-name>
        <url-pattern>/DeleteProjectTitle</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
